<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="Fullscreen" parent="android:Theme.NoTitleBar.Fullscreen">
        <!-- Customize your theme here. -->
    </style>

</resources>
